## 4.9 Data Visualization - Part 1

### This script contains the following points:

#### 3. Import new customer data set as a dataframe
#### 4. Wrangle the data so that it follows consistent logic; 
####     for example, rename columns with illogical names and drop columns that don’t add anything to your analysis
#### 5. Complete the fundamental data quality and consistency checks you’ve learned throughout this Achievement; 
####     for example, check for and address missing values and duplicates, and convert any mixed-type data.
#### 6. Combine your customer data with the rest of your prepared Instacart data.
####     (Hint: Make sure the key columns are the same data type!)
#### 8. Export new dataframe as pickle file

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

#### 3. Import new customer data set as a dataframe

In [3]:
#Import Data
path = r'C:\Users\eog87\Desktop\Data Analytics\2. Data Immersion\4. Python Fundamentals for Data Analysts\Instacart Basket Analysis'

# Importing customers df
customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

#### 4. Wrangle the data so that it follows consistent logic

In [8]:
customers.columns

Index(['user_id', 'First Name', 'Surnam', 'Gender', 'STATE', 'Age',
       'date_joined', 'n_dependants', 'fam_status', 'income'],
      dtype='object')

In [4]:
customers

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [5]:
customers.shape

(206209, 10)

In [6]:
customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [7]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [11]:
#After checking several functions for costumers dataframe, these are the observations I gather:
# - some column names should be updated to be more descriptive and to follow same pattern
# - date_joined seems to have a lot of repeated values
# - user_id is a numeric value, we could change the type of this column since we do not need statistics on it
# - date_joined is an object, we could change the type to date
# - First Name has less values than other columns, we will analyze this in more depth in the following task

In [26]:
# rename of columns
customers.rename(columns={'First Name': 'first_name', 'Surnam': 'last_name', 'Gender':'gender', 'STATE': 'state', 'Age': 'age', 'n_dependants': 'number_of_dependants', 'fam_status': 'family_status'}, inplace = True)
customers.columns

Index(['user_id', 'first_name', 'last_name', 'gender', 'state', 'age',
       'date_joined', 'number_of_dependants', 'family_status', 'income'],
      dtype='object')

In [25]:
# update type of user_id to string
customers['user_id'] = customers['user_id'].astype('str')
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   user_id               206209 non-null  object
 1   first_name            194950 non-null  object
 2   last_name             206209 non-null  object
 3   gender                206209 non-null  object
 4   state                 206209 non-null  object
 5   age                   206209 non-null  int64
 6   date_joined           206209 non-null  datetime64[ns]
 7   number_of_dependants  206209 non-null  int64
 8   family_status         206209 non-null  object
 9   income                206209 non-null  int64
dtypes: datetime64[ns](1), int64(3), object(6)
memory usage: 15.7+ MB

In [24]:
# update type of date_joined to date
customers['date_joined']=pd.to_datetime(customers['date_joined'])
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   user_id               206209 non-null  object
 1   first_name            194950 non-null  object
 2   last_name             206209 non-null  object
 3   gender                206209 non-null  object
 4   state                 206209 non-null  object
 5   age                   206209 non-null  int64
 6   date_joined           206209 non-null  datetime64[ns]
 7   number_of_dependants  206209 non-null  int64
 8   family_status         206209 non-null  object
 9   income                206209 non-null  int64
dtypes: datetime64[ns](1), int64(3), object(6)
memory usage: 15.7+ MB

#### 5. Complete the fundamental data quality and consistency checks you’ve learned throughout this Achievement

In [27]:
# Check for mixed types in customers
for column in customers.columns:
    print(column,':',pd.api.types.infer_dtype(customers[column]))

user_id : string
first_name : string
last_name : string
gender : string
state : string
age : integer
date_joined : datetime64
number_of_dependants : integer
family_status : string
income : integer

In [23]:
# Check for missing values -> I already noticed there were missing values before
customers.isnull().sum()

user_id                     0
first_name              11259
last_name                   0
gender                      0
state                       0
age                         0
date_joined                 0
number_of_dependants        0
family_status               0
income                      0
dtype: int64

In [29]:
customers[customers['first_name'].isnull()]

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependants,family_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,2017-01-01,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,2017-01-01,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,2017-01-01,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,2017-01-01,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,2017-01-01,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,2020-03-31,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,2020-04-01,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,2020-04-01,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,2020-04-01,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,2020-04-01,2,married,59222

In [30]:
customers['first_name'].value_counts (dropna = False)

first_name
NaN        11259
Marilyn     2213
Barbara     2154
Todd        2113
Jeremy      2104
           ...
Merry        197
Eugene       197
Garry        191
Ned          186
David        186
Name: count, Length: 208, dtype: int64

In [22]:
# Check for duplicate values
duplicates = customers[customers.duplicated()]
duplicates

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, number_of_dependants, family_status, income]
Index: []

In [28]:
#After checking several functions for costumers dataframe, these are the observations I gather:
# No duplicates
# No mixed types columns
# first_name column has 11259 records with missing values

In [31]:
#fix first_name missing values as 'unknown' instead of null
customers['first_name'].fillna('unknown', inplace = True)
customers.isnull().sum()

user_id                 0
first_name              0
last_name               0
gender                  0
state                   0
age                     0
date_joined             0
number_of_dependants    0
family_status           0
income                  0
dtype: int64

#### 6. Combine your customer data with the rest of your prepared Instacart data

In [33]:
#Import previous dataframe
ords_prods_merge_aggregated = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_aggregated.pkl'))
ords_prods_merge_aggregated

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,spending_flag,avg_price_purchases,median_days_between_orders,order_frequency
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,Mid-range product,Regularly busy,Regular Days,Most orders,32,Regular customer,Low spender,6.935811,8.0,Frequent customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,Mid-range product,Regularly busy,Regular Days,Average orders,32,Regular customer,Low spender,6.935811,8.0,Frequent customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,Mid-range product,Busiest day,Busiest Days,Average orders,5,New customer,Low spender,7.930208,8.0,Frequent customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,Mid-range product,Regularly busy,Slowest Days,Most orders,3,New customer,Low spender,4.972414,9.0,Frequent customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,Mid-range product,Least busy,Slowest Days,Average orders,3,New customer,Low spender,4.972414,9.0,Frequent customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,49688,Fresh Foaming Cleanser,73,11,13.5,1788356,200215,2,0,9,...,Mid-range product,Busiest day,Busiest Days,Average orders,6,New customer,Low spender,8.220313,7.0,Frequent customer
32404855,49688,Fresh Foaming Cleanser,73,11,13.5,3401313,200377,1,4,11,...,Mid-range product,Least busy,Slowest Days,Most orders,4,New customer,Low spender,7.364516,30.0,Non-frequent customer
32404856,49688,Fresh Foaming Cleanser,73,11,13.5,809510,200873,5,3,8,...,Mid-range product,Regularly busy,Slowest Days,Average orders,20,Regular customer,Low spender,8.500344,6.0,Frequent customer
32404857,49688,Fresh Foaming Cleanser,73,11,13.5,2359893,200873,9,3,15,...,Mid-range product,Regularly busy,Slowest Days,Most orders,20,Regular customer,Low spender,8.500344,6.0,Frequent customer
32404858,49688,Fresh Foaming Cleanser,73,11,13.5,2385091,205926,11,1,15,...,Mid-range product,Regularly busy,Busiest Days,Most orders,11,Regular customer,Low spender,8.133333,6.0,Frequent customer

In [34]:
#check both dataframes info before merging
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   user_id               206209 non-null  object
 1   first_name            206209 non-null  object
 2   last_name             206209 non-null  object
 3   gender                206209 non-null  object
 4   state                 206209 non-null  object
 5   age                   206209 non-null  int64
 6   date_joined           206209 non-null  datetime64[ns]
 7   number_of_dependants  206209 non-null  int64
 8   family_status         206209 non-null  object
 9   income                206209 non-null  int64
dtypes: datetime64[ns](1), int64(3), object(6)
memory usage: 15.7+ MB

In [35]:
ords_prods_merge_aggregated.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 25 columns):
 #   Column                      Dtype
---  ------                      -----
 0   product_id                  int64
 1   product_name                object
 2   aisle_id                    int64
 3   department_id               int64
 4   prices                      float64
 5   order_id                    int64
 6   user_id                     int64
 7   order_number                int64
 8   order_day_of_week           int64
 9   order_hour_of_day           int64
 10  days_since_last_order       float64
 11  add_to_cart_order           int64
 12  reordered                   int64
 13  _merge                      category
 14  price_range                 object
 15  price_range_loc             object
 16  busiest_day                 object
 17  busiest_days                object
 18  busiest_period_of_day       object
 19  max_order                   int64
 20  loyalty_flag                object
 21  spending_flag               object
 22  avg_price_purchases         float64
 23  median_days_between_orders  float64
 24  order_frequency             object
dtypes: category(1), float64(4), int64(11), object(9)
memory usage: 5.8+ GB

In [36]:
#update order_id type column from second dataframe before merging
ords_prods_merge_aggregated['user_id'] = customers['user_id'].astype('str')
ords_prods_merge_aggregated.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 25 columns):
 #   Column                      Dtype
---  ------                      -----
 0   product_id                  int64
 1   product_name                object
 2   aisle_id                    int64
 3   department_id               int64
 4   prices                      float64
 5   order_id                    int64
 6   user_id                     object
 7   order_number                int64
 8   order_day_of_week           int64
 9   order_hour_of_day           int64
 10  days_since_last_order       float64
 11  add_to_cart_order           int64
 12  reordered                   int64
 13  _merge                      category
 14  price_range                 object
 15  price_range_loc             object
 16  busiest_day                 object
 17  busiest_days                object
 18  busiest_period_of_day       object
 19  max_order                   int64
 20  loyalty_flag                object
 21  spending_flag               object
 22  avg_price_purchases         float64
 23  median_days_between_orders  float64
 24  order_frequency             object
dtypes: category(1), float64(4), int64(10), object(10)
memory usage: 5.8+ GB

In [37]:
#Delete _merge column
ords_prods_merge_aggregated = ords_prods_merge_aggregated.drop(columns = ['_merge'])
ords_prods_merge_aggregated.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 24 columns):
 #   Column                      Dtype
---  ------                      -----
 0   product_id                  int64
 1   product_name                object
 2   aisle_id                    int64
 3   department_id               int64
 4   prices                      float64
 5   order_id                    int64
 6   user_id                     object
 7   order_number                int64
 8   order_day_of_week           int64
 9   order_hour_of_day           int64
 10  days_since_last_order       float64
 11  add_to_cart_order           int64
 12  reordered                   int64
 13  price_range                 object
 14  price_range_loc             object
 15  busiest_day                 object
 16  busiest_days                object
 17  busiest_period_of_day       object
 18  max_order                   int64
 19  loyalty_flag                object
 20  spending_flag               object
 21  avg_price_purchases         float64
 22  median_days_between_orders  float64
 23  order_frequency             object
dtypes: float64(4), int64(10), object(10)
memory usage: 5.8+ GB

In [38]:
#Merge df_ords_prods_merge with df_customers
df_final = ords_prods_merge_aggregated.merge(customers, on=['user_id'], indicator=True)

In [39]:
df_final.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,...,first_name,last_name,gender,state,age,date_joined,number_of_dependants,family_status,income,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,26711,28,6,11,...,Deborah,Esquivel,Female,Missouri,48,2017-01-01,3,married,165665,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,33890,30,6,17,...,Patricia,Hart,Female,New Mexico,36,2017-01-01,0,single,59285,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,65803,2,0,21,...,Kenneth,Farley,Male,Idaho,35,2017-01-01,2,married,99568,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,125935,1,3,13,...,Michelle,Hicks,Female,Iowa,40,2017-01-01,0,single,42049,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,130797,3,4,17,...,Ann,Gilmore,Female,Maryland,26,2017-01-01,1,married,40374,both

In [40]:
#Check the frequency of the new dataframe
df_final['_merge'].value_counts()

_merge
both          206209
left_only          0
right_only         0
Name: count, dtype: int64

#### 8. Export new dataframe as pickle file

In [41]:
# Export data to pkl
df_final.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'df_final.pkl'))